# UMD-Map

./: .gitignore  README.md  settings.gradle
umdmap/: build.gradle  fabric.properties
umdmap/src/main/: AndroidManifest.xml
umdmap/src/main/java/com/joltimate/umdmap/: DatabaseTable.java  MapApplication.java  MapBoxModule.java  PermissionHandler.java  UmdMapModule.java
umdmap/src/main/java/com/joltimate/umdmap/SearchRecycler/: BuildingRecyclerAdapter.java  RouteViewHolder.java  SearchRecyclerModule.java
umdmap/src/main/java/com/joltimate/umdmap/activity/: BaseMapActivity.java  MainActivity.java
umdmap/src/main/java/com/joltimate/umdmap/map/: Building.java  BuildingData.java
umdmap/src/main/java/com/joltimate/umdmap/other/: DebuggingTools.java  MainActivityActionProvider.java  MySuggestionProvider.java
umdmap/src/main/res/layout/: activity_main.xml  listrow.xml
umdmap/src/main/res/menu/: menu_activity_custom.xml  menu_activity_main.xml
umdmap/src/main/res/values/: colors.xml  styles.xml
umdmap/src/main/res/xml/: searchable.xml
