<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_material_light_1"
                android:title="UMD Bus"
                android:titleTextColor="@color/white"
                android:visibility="visible">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <com.mapbox.mapboxsdk.views.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:accessToken="@string/testAccessToken"
            mapbox:mapid="@string/streetMapId" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:id="@+id/search_page"
            android:orientation="vertical"
            android:layout_below="@id/mapview">
            <com.mopub.mobileads.MoPubView
                android:id="@+id/mopub_sample_ad"
                android:layout_width="fill_parent"
                android:layout_height="50dp"/>
            <SearchView
                android:iconifiedByDefault="false"
                android:layout_margin="12dp"
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></SearchView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
